// Task 1

public class  task8ArraySum{
    public static void main(String[] args) {
        int num[] = {8,6,4,70,9,13,2,5,15,16};
        int len = num.length;
        int sum =0;
        for(int i=0;i<len-1;i++){
             sum = sum+num[i];
        }
        float avg= sum/len;
        System.out.println("Sum: " + sum);
        System.out.println("Average: " + avg);
 }
    
}

// Task 2

public class task8ArrayMaxMin {
    
    public static void main(String[] args) {
                int[] numbers = {10, 5, 30, 20, 50};
                int max = numbers[0], min = numbers[0];
                for (int num : numbers) {
                    if (num > max) max = num;
                    if (num < min) min = num;
                }
                System.out.println("Maximum: " + max);
                System.out.println("Minimum: " + min);
            }
}


// Task 3

public class task8nDArray {

    public static void main(String[] args) {
                int[][] matrix = {
                    {1, 2, 3},
                    {4, 5, 6},
                    {7, 8, 9}
                };
                for (int[] row : matrix) {
                    for (int element : row) {
                        System.out.print(element + " ");
                    }
                    System.out.println();
                }
            }          
    
}
